body {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Sarabun', sans-serif;
   }
    .image {
    width: 70%;
    height: 70%;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
    z-index: 20;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    
    }
    .card-wrapper {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    
    
    }
    .card-wrapper:hover .image {
    filter: blur(1.4px);
    transform: scale(1.5);
    overflow: hidden;
    transition: all 0.3s linear;
    box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
    }
    .card-wrapper:hover .card-bottom {
    transform: translate(0%, -50%);
    transition: all 0.8s ease;
    background-color: rgba(90, 24, 154, 50%);
    }
    td:hover {
        background-color: tomato;
    }
    .card-top {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    padding-top: 60px;
    }
    .card-bottom {
    width: 100%;
    position: absolute;
    z-index: 20;
    display: nonee;
    top: 50%;
    background-color: rgba(110, 122, 92, 0);
    padding: 100px 20px;
    color: #fff;
    transform: translate(100%, -50%);
    
    }
    .top-text {
    font-size: 25px;
    line-height: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    }
    
    td {
        border:1px solid black;
background-color:chocolate;
padding-left: 5%;

    align-items: center;
}
a {
color: #fff;
text-decoration-line: none;
}
table {
border: 2px solid black;

padding: 20px;
text-align: center;

background: url(introbg.jpg);
}
body {
background-color: deeppink;
}
h1 {
font-family: algerian;text-decoration: underline; text-underline-offset: 6px; 
}
.th1 {
padding-bottom: 2%; font-family: britanic bold; font-size: 20px; 
}